<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="181dp"
        android:layout_height="500dp"
        android:backgroundTint="@android:color/transparent"
        android:elevation="10dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/hold_book_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:padding="23dp"
                android:src="@drawable/ic_suggest_book" />


            <TextView
                android:id="@+id/hold_book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hold_book_image"
                android:layout_centerHorizontal="true"
                android:text="Name"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/hold_book_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hold_book_name"
                android:layout_centerHorizontal="true"
                android:text="on hold since"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hold_book_due"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hold_book_date"
                android:layout_centerHorizontal="true"
                android:text="onhold till"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hold_book_ISBN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hold_book_due"
                android:layout_centerHorizontal="true"
                android:text="ISBN"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />



        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>