<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/description_book"
    android:background="#12151a">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Would you like to place book on hold?"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/yes"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:text="Yes"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/no"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/yes"
        android:layout_alignParentRight="true"
        android:text="No"
        android:layout_marginRight="10dp"/>
</RelativeLayout>